<apex:page controller="AccountCasesPdfCtrl" renderAs="pdf">
    <apex:pageBlock>
    <apex:pageBlockTable value="{! accountCasesPrevWeek }" var="case">
        <apex:column value="{! case.Account.Name }" width="30%"/>
        <apex:column value="{! case.Account.Owner.Name }" width="20%"/>
        <apex:column value="{! case.CaseNumber }" width="10%"/>
        <apex:column value="{! case.Status }" width="7%"/>
        <apex:column value="{! case.Priority }" width="7%"/>
        <apex:column value="{! case.Origin }" width="7%"/>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:page>
